<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        :target{
            border: 2px solid green;
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quasi quam expedita, animi vel commodi, soluta tempore impedit quibusdam, ipsum numquam est ipsam debitis. Provident aliquam aperiam explicabo fuga hic officiis veniam. Cupiditate laboriosam quae enim ex reprehenderit dignissimos possimus fugiat quia illo quam! Quos saepe sunt cum soluta quis architecto quaerat eius, in harum sed fugiat debitis deserunt, ut amet culpa iste esse obcaecati illum commodi officiis facere? Nobis laudantium corrupti autem commodi. Dicta quis itaque adipisci aliquid impedit similique omnis, modi facere tempore? Eveniet odit delectus cum incidunt dicta reiciendis culpa debitis suscipit fugiat atque, labore id minus.
    </div>
</body>
</html>